<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <link rel = "stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>            

    <style>
        table 
        {
            width: 100%;
            font: 17px Calibri;
        }
        table, th, td 
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
        h2, form{
        text-align: center;
        border: solid 1px #DDD;
        border-collapse: collapse;
        padding: 2px 3px;
       }
        h1{
          text-align: right;
        }

/* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(4, 4, 94);;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  font-family: Arial, Helvetica, sans-serif;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: #3e0669;
}

.btn {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;  
  background:rgb(230, 230, 241);
  border: 2px solid;
  color:rgb(4, 4, 94);
  padding: 5px;
  font-size: 20px;
  cursor: pointer;
  top: 50%;
}



    </style>
  </head>

  <body>


    <div class="topnav">
      <a class="active" href="Diunim.html">דיונים</a>
      <a href="Praklitimtable.html">פרקליטים</a>
      <a href="Cases.html">תיקים</a>
    </div>


       <h1 style="text-align: center;">תיקים</h1>       
        <div id="demo"></div>
        <h2>הוספת תיק חדש</h2>
        <form action ="cases.html">
          <label for= "Name"> מזהה תיק: </label>
          <input type ="text" id ="Name" name="Name">
          <label for= "SName"> פרקליט אחראי: </label>
          <input type ="text" id ="SName" name="SName">
          <label for= "Cort"> זמינות לשיבוץ: </label>
          <input type ="text" id ="Cort" name="Cort"><br><br>
          <label for= "Diun">היקף התיק: </label>
          <input type ="text" id ="Diun" name="Diun">
          <label for= "Hozez"> משקל התיק: </label>
          <input type ="text" id ="Hozez" name="Hozez"><br><br>
          
          <div class="container">
            <p><a href="Diunim.html" class="btn" >הוסף</a></p>
        </div>
          <br><br><br>
          </form>
       
    <script>


      var requestfile = 'Cases.json';
      var req=new XMLHttpRequest();
      req.open('GET',requestfile);
      req.responseType='json';
      req.send();

      req.onload=function(){
          var diunim=req.response;
          maketable(diunim); 
        }

      function maketable(jsonObj){
        
        var keys=Object.keys(jsonObj[0]);
        var table=document.createElement("table");
        var tfoot=document.createElement("tfoot"); 
        var thead=document.createElement("thead");
        var tbody=document.createElement("tbody");
        
        
        table.id="tableid";
        table.className ="display";
        
        var tr = table.insertRow(-1);
        //Tead
        for(var i=0 ;i<keys.length;i++){
          var th=document.createElement("th");
          th.innerHTML=keys[i];
          tr.appendChild(th);
        }
          
        //Tbody
        for(var j=0 ; j<jsonObj.length ; j++){
          var tr1 = table.insertRow(-1);
          for(var n=0 ; n<keys.length ; n++){
            var tCell = tr1.insertCell(-1);
            tCell.innerHTML = jsonObj[j][keys[n]];
          }
            
        
          thead.appendChild(tr);

          
        }
        
        table.appendChild(thead);

        var tr2=document.createElement("tr");
        for(var p=0 ; p<keys.length ;p++){
          var th=document.createElement("th");
          th.innerHTML=keys[p];
          tr2.appendChild(th);
        }
        tfoot.appendChild(tr2); 
        table.appendChild(tfoot);   
        var divContainer = document.getElementById("demo");
        divContainer.innerHTML = "";
        divContainer.appendChild(table);
        
      };
        </script>
         <script>
         $(document).ready(function() {      
          $('#tableid').DataTable( {
               initComplete: function () {
                   this.api().columns().every( function () {
                       var column = this;
                       var select = $('<select><option value=""></option></select>')
                           .appendTo( $(column.footer()).empty() )
                           .on( 'change', function () {
                               var val = $.fn.dataTable.util.escapeRegex(
                                   $(this).val()
                               );
        
                               column
                                   .search( val ? '^'+val+'$' : '', true, false )
                                   .draw();
                           } );
        
                       column.data().unique().sort().each( function ( d, j ) {
                           select.append( '<option value="'+d+'">'+d+'</option>' )
                       } );
                   } );
               }
           } );
       } );
           </script>







    </body>

</html>
