<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <link rel = "stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>            
    

  
    
    <style type="text/css">
        table 
        {
            width: 100%;
            font: 17px Calibri;
        }
        table, th, td 
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
        h1{
          text-align: right;
        }
        form{
         text-align:right;
        }



/* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(4, 4, 94);;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  font-family: Arial, Helvetica, sans-serif;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: #3e0669;
}



.btn {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;  
  background:rgb(230, 230, 241);
  border: 2px solid;
  color:rgb(4, 4, 94);
  padding: 5px;
  font-size: 36px;
  cursor: pointer;
  margin: 12px;
  top: 50%;
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}
#googlecalender , #form1{
          text-align: center;
        }

    </style>




  </head>
  
  <body>

    <div class="topnav">
      <a class="active" href="Diunim.html">דיונים</a>
      <a href="Praklitimtable.html">פרקליטים</a>
      <a href="Cases.html">תיקים</a>
    </div>


       <h1 style="text-align: center;">דיונים</h1>       
        <div id="demo"></div><br>
        <form action ="cases.html">
      
        <div class="container">
            <p><a href="Cases.html" class="btn" style="text-align: center;" >בדוק זמינות תיק לשיבוץ</a></p>
        </div>
       

          </form>
      
       
    <script>


      var requestfile = 'Diunim.json';
      var req=new XMLHttpRequest();
      req.open('GET',requestfile);
      req.responseType='json';
      req.send();

      req.onload=function(){
          var diunim=req.response;
          maketable(diunim); 
        }

      function maketable(jsonObj){
        
        var keys=Object.keys(jsonObj[0]);
        var table=document.createElement("table");
        var tfoot=document.createElement("tfoot"); 
        var thead=document.createElement("thead");
        var tbody=document.createElement("tbody");
        
        
        table.id="tableid";
        table.className ="display";
        
        var tr = table.insertRow(-1);
        //Tead
        for(var i=0 ;i<keys.length;i++){
          var th=document.createElement("th");
          th.innerHTML=keys[i];
          tr.appendChild(th);
        }
          
        //Tbody
        for(var j=0 ; j<jsonObj.length ; j++){
          var tr1 = table.insertRow(-1);
          for(var n=0 ; n<keys.length ; n++){
            var tCell = tr1.insertCell(-1);
            tCell.innerHTML = jsonObj[j][keys[n]];
          }
            
        
          thead.appendChild(tr);

          
        }
        
        table.appendChild(thead);

        var tr2=document.createElement("tr");
        for(var p=0 ; p<keys.length ;p++){
          var th=document.createElement("th");
          th.innerHTML=keys[p];
          tr2.appendChild(th);
        }
        tfoot.appendChild(tr2); 
        table.appendChild(tfoot);   
        var divContainer = document.getElementById("demo");
        divContainer.innerHTML = "";
        divContainer.appendChild(table);
        
      };
        </script>

<form  id ="form1" method="POST">
        
  <h3>הוספת דיון חדש</h3> 
  <label for= "Name">פרקליט </label><br>
  <input type ="text" id ="Name" name="Name"><br>
  <label for= "Tikid">מזהה תיק </label><br>
  <input type ="number" id ="Tikid" name="Tikid"><br>
  <label for= "SName">שופט</label><br>
  <input type ="text" id ="SName" name="SName"><br>
  <label for= "Cort"> בית משפט </label><br>
  <input type ="text" id ="Cort" name="Cort"><br>
  <label for= "Diun">סוג דיון</label><br>
    <select name="Diun" id="Diun">
      <option value="הוכחה">הוכחה</option>
      <option value="ערעור">ערעור</option>
      <option value="הארכת מעצר">הארכת מעצר</option>
    </select><br>
  <label for= "hozez">היקף התיק </label><br>
  <input type ="number" id ="hozez" name="hozez"><br>
  <label for= "timeid"> זמן צפוי </label><br>
  <input type ="number" id ="timeid" name="timeid"><br>
  <label for= "Dateid">מועד </label><br>
  <input type ="text" id ="Dateid" name="Dateid"><br>  
  <br>
    
         
</form>
  <div id ="googlecalender">
  <br>
  <button onclick="myFunction()" id="addRow">הוסף דיון </button>
  <br><br>
  <iframe src="https://calendar.google.com/calendar/b/2/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Asia%2FJerusalem&amp;src=ZXlhbGVsYXphcmk5MjVAZ21haWwuY29t&amp;src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;src=aXcuamV3aXNoI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%23039BE5&amp;color=%2333B679&amp;color=%230B8043" style="border:solid 1px #777" width="1000" height="300" frameborder="0" scrolling="no"></iframe>
  </div>
  

  <script>

function myFunction(){
  $(document).ready(function() {
    var t = $('#tableid').DataTable();

    var x=document.getElementById("form1");

    t.row.add( [
      x.elements[7].value,
      x.elements[6].value,
      x.elements[5].value,
      x.elements[4].value,
      x.elements[3].value,
      x.elements[2].value,
      x.elements[1].value,
      x.elements[0].value

    ] ).draw( false );

  } );
}
</script>
         <script>
         $(document).ready(function() {      
          $('#tableid').DataTable( {
               initComplete: function () {
                   this.api().columns().every( function () {
                       var column = this;
                       var select = $('<select><option value=""></option></select>')
                           .appendTo( $(column.footer()).empty() )
                           .on( 'change', function () {
                               var val = $.fn.dataTable.util.escapeRegex(
                                   $(this).val()
                               );
        
                               column
                                   .search( val ? '^'+val+'$' : '', true, false )
                                   .draw();
                           } );
        
                       column.data().unique().sort().each( function ( d, j ) {
                           select.append( '<option value="'+d+'">'+d+'</option>' )
                       } );
                   } );
               }
           } );
       } );
           </script>







    </body>

</html>
