<html>
   <head>
      <title>Highcharts Tutorial</title>
      <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
      </script>
      <script src = "https://code.highcharts.com/highcharts.js"></script>  
   <style>
      .btn2{
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;  
  background:rgb(230, 230, 241);
  border: 2px solid;
  color:rgb(4, 4, 94);
  padding: 5px;
  font-size: 20px;
  cursor: pointer;
  top: 100%;
  left: 100%;
  
      }
      /* Style the links inside the navigation bar */
.topnav a {
  font-family: Arial, Helvetica, sans-serif;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: #3e0669;
}
.topnav {
  background-color: rgb(4, 4, 94);;
  overflow: hidden;
}

   </style>
   </head>
   
   <body>
      <div class="topnav">
         <a class="active" href="Diunim.html">דיונים</a>
         <a href="Praklitimtable.html">פרקליטים</a>
         <a href="Cases.html">תיקים</a>
       </div>
   
      <div id = "container" style = "width: 600px; height: 500px; margin: 0 auto"></div>
      <script language = "JavaScript">
         $(document).ready(function() {
            var chart = {
               plotBackgroundColor: null,
               plotBorderWidth: null,
               plotShadow: false
            };
            var title = {
               text: 'חלוקת עומס בין פרקליטים באחוזים'   
            };
            var tooltip = {
               pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            };
            var plotOptions = {
               pie: {
                  allowPointSelect: true,
                  cursor: 'pointer',
                  
                  dataLabels: {
                     enabled: true,
                     format: '<b>{point.name}%</b>: {point.percentage:.1f} %',
                     style: {
                        color: (Highcharts.theme && Highcharts.theme.contrastTextColor)||
                        'black'
                     }
                  }
               }
            };
            var series = [{
               type: 'pie',
               name: 'Browser share',
               data: [
                  ['Firefox',   45.0],
                  ['IE',       26.8],
                  {
                     name: 'Chrome',
                     y: 12.8,
                     sliced: true,
                     selected: true
                  },
                  
                  ['Safari',    8.5],
                  ['Opera',     6.2],
                  ['Others',   0.7]
               ]
            }];
            var json = {};   
            json.chart = chart; 
            json.title = title;     
            json.tooltip = tooltip;  
            json.series = series;
            json.plotOptions = plotOptions;
            $('#container').highcharts(json);  
         });
      </script>
              <div class="container">
               <p><a href="CasesDashbord.html" class="btn2"  >הבא</a></p>
           </div>
   </body>
   
</html>